{
  "name": "pokoknumpuk",
  "version": "1.0.0",
  "description": "Aplikasi pengecekan pengumpulan tugas",
  "main": "./build/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "web": "ts-node/src/index.ts",
    "test": "echo \"Error: no test sepecified\" && exit 1",
    "start": "yarn build && node build/index.js",
    "dev": "yarn dev:default",
    "dev:default": "yarn types && ts-node-dev --tree-kill --no-notify --respawn --transpile-only src/index.ts",
    "build": "yarn -s clean && yarn -s generate && tsc",
    "build:reflection": "cross-env NEXUS_SHOULD_EXIT_AFTER_REFLECTION=true NODE_ENV=development yarn ts-node src",
    "migrate:dev": "prisma migrate dev --preview feature",
    "migrate:save": "prisma migrate dev --create-only",
    "migrate:status": "prisma migrate status",
    "migrate:deploy": "prisma migrate deploy",
    "generate": "yarn -s generate:prisma && yarn -s generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "NODE_ENV=development ts-node --transpile-only src/schema.ts",
    "types": "yarn ts-node src/setupTypes.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "2.23",
    "apollo-server-express": "^3.4.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.7.1",
    "nexus": "^1.1.0",
    "nexus-plugin-prisma": "^0.35.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/glob": "^7.2.0",
    "@types/node": "^16.11.6",
    "prisma": "2.23",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8"
  }
}
